# qrcodescanner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravirajpophale/qrsacnner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravirajpophale/qrsacnner/: MainActivity.java  MyFirebaseMessagingService.java  ScannerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  content_main.xml  content_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ravirajpophale/qrsacnner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
